<html>
<head>
	<title>Temporally-Biased Clustering</title>
</head>

<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@17/umd/react.Production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<!-- Load our React component. -->
<script src="like_button.js"></script>

<body>
	<div id="like_button_container"></div>
	{{loaded_data | safe}}
	{{loaded_data2 | safe}}
</body>
</html>
